# Server
server.contextPath = /
server.port=5991
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/SellTickets
spring.datasource.username=petrica
spring.datasource.password=0000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true